<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory Game High Scores</title>
  <meta name="description" content="Memory Game">
  <meta name="author" content="Rolando Vincoy">
  <link rel="stylesheet" href="site-plan.css">
  <link rel="icon" type="image/png" href="cards/favicon.png" sizes="92x92" />
  <meta property="og:title" content="Memory Game">
  <meta property="og:description" content="This is a memory game website.">
  <meta property="og:image" content="https://rvincoy.github.io/wdd131/memory/cards/favicon.png">
  <meta property="og:url" content="https://rvincoy.github.io/wdd131/memory">
  <meta property="og:type" content="website">
  <h1 style="display:flex; background-color: #312F2F; color: white;height: 70px; justify-content: center; align-items: center;">Total Moves:</h1>
</head>
<body class="gamebody">
    <section class="gamesection"></section>
    <script src="./memory.js"></script>
</body>
<footer>
  <nav>
    <a href="index.html">Home</a>
    <a href="listscores.html">High Scores</a>
    <a href="site-plan.html">Site Plan</a>
  </nav>
</footer>
</html>
